<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Tahome", sans-serif;
            height: 100vh;
            background-color: antiquewhite;
            color: #fff;
        }

        .form {
            position: relative;
            background-color: rgb(81, 81, 60);
            display: inline-block;
            padding: 20px;
            border-radius: 5px;
            padding-bottom: 60px;
        }

        .title {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 20px;
        }

        .kl label {
            display: flex;
        }

        .kl input {
            width: 100%;
            height: 30px;
            border-radius: 4px;
            border: none;
            outline: none;
            font-size: 1.2rem;
            padding: 0 10px;
            margin: 5px 0 25px 0;
        }

        .dv {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 15px;
        }

        .dv select {
            height: 30px;
            outline: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .button {
            padding: 5px 25px;
            border: none;
            font-size: 1rem;
            box-shadow: 5px 5px 0 0 #333;
            position: absolute;
            bottom: 15px;
            cursor: pointer;
            left: 50%;
            transform: translateX(-50%);
        }

        .button:active {
            bottom: 10px;
            box-shadow: none;
            left: calc(50% + 5px);
        }

        .notify {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
        }

        @keyframes row{
            from{
                transform: scale(0);
            }
            to{
                transform: scale(1);
            }
        }

        .content {
            background-color: #fff;
            color: #333;
            border-radius: 6px;
            animation: row 0.25s linear;
        }

        header {
            border-bottom: 2px solid #333;
            padding: 5px 15px;
            font-size: 2rem;
            font-weight: 600;

        }

        header p {
            color: #e30101;
        }

        main {
            padding: 30px 15px;
            font-size: 1.2rem;
            border-bottom: 2px solid #333;
        }
        footer{
            display: flex;
            flex-direction: row-reverse;
        }
        footer button {
            height: 35px;
            width: 40px;
            font-size: 1.4rem;
            border-radius: 5px;
            background-color: blue;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 5px 0;
            margin-right: 15px;
            transition: all 0.5s linear;
        }
        footer button:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <form class="form">
        <p class="title">Bảng tính độ dài</p>
        <div class="kl">
            <label for="txt">Nhập khối lượng</label>
            <input type="number" id="txt">
        </div>
        <label for="">Đơn vị quy đổi</label>
        <div class="dv">
            <select name="" id="m">
                <option value="1">mm</option>
                <option value="10">cm</option>
                <option value="100">dm</option>
                <option value="1000">m</option>
                <option value="1000000">km</option>
            </select>
            <label for="">Thành</label>
            <select name="" id="t">
                <option value="1">mm</option>
                <option value="10">cm</option>
                <option value="100">dm</option>
                <option value="1000">m</option>
                <option value="1000000">km</option>
            </select>
        </div>
        <label for="">Kết quả: <span id="kq"></span></label>
        <button class="button" type="submit">Tính</button>
    </form>
    <div class="notify">
        <div class="content">
            <header>
                <p>Error</p>
            </header>
            <main>
                <p>Thông báo: Thông tin bạn nhập không chính xác</p>
            </main>
            <footer>
                <button class="noti-btn">Ok!</button>
            </footer>
        </div>
    </div>
    <script>
        let notify = document.querySelector(".notify");
        let btn_noti = document.querySelector(".noti-btn");
        let form = document.querySelector(".form");
        let txt = document.querySelector("#txt");
        let m = document.querySelector("#m");
        let t = document.querySelector("#t");
        let kq = document.querySelector("#kq");
        form.onsubmit = function (event) {
            event.preventDefault();
            if (txt.value == "" || txt.value < 0) {
                notify.style.display = "flex";
            }else{
                kq.innerText = txt.value / (t.value / m.value);
            }
        }
        btn_noti.addEventListener("click",function(){
            notify.style.display = "none";
        });
    </script>
</body>

</html>